{
  "name": "vidstack-workspace",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:site": "turbo run build:app --filter=site",
    "clean": "turbo run clean",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && node .scripts/fix-changelog.js",
    "lint": "turbo run lint --parallel",
    "test": "turbo run test --parallel",
    "test:esm": "node .scripts/test-node-esm.js",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "release": "turbo run build test && pnpm test:esm && node .scripts/release.js",
    "release:dry": "pnpm release -- --dry",
    "spellcheck": "cspell 'apps/**/*.md' 'packages/**.ts', 'packages/**/.md', '*.md' --gitignore --cache",
    "validate": "turbo run build lint test && pnpm test:esm"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.24.0",
    "chokidar": "^3.5.2",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "cspell": "^5.15.2",
    "enquirer": "^2.3.6",
    "esbuild": "^0.14.29",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-lit": "^1.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "eslint-plugin-wc": "^1.2.0",
    "execa": "^6.0.0",
    "fs-extra": "^10.0.0",
    "globby": "^13.1.1",
    "gzip-size": "^7.0.0",
    "husky": "^7.0.0",
    "kleur": "^4.1.4",
    "lint-staged": "^12.1.5",
    "minimist": "^1.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.0",
    "prettier-plugin-tailwindcss": "^0.1.7",
    "rimraf": "^3.0.2",
    "semver": "^7.3.5",
    "svelte": "^3.46.4",
    "turbo": "^1.2.4",
    "typescript": "^4.5.4"
  },
  "lint-staged": {
    "*.{js,ts,svelte}": "eslint --cache --fix",
    "*.{js,ts,md,json,svelte}": "prettier --write",
    "*.{md,ts}": "cspell --no-must-find-files"
  },
  "engines": {
    "node": ">=14.19.0",
    "pnpm": ">=6"
  },
  "volta": {
    "node": "14.19.0"
  },
  "packageManager": "pnpm@6.32.3"
}
