{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "analyze": {
      "outputs": ["elements.json", "vscode.html-data.json"]
    },
    "build": {
      "dependsOn": ["^analyze", "clean"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "cache": false
    },
    "types": {
      "dependsOn": ["^types", "clean"],
      "outputs": ["dist/**"]
    },
    "format": {
      "inputs": ["src/**"]
    },
    "test": {
      "dependsOn": ["test", "test:server"],
      "inputs": ["src/**"]
    }
  }
}
