{
  "name": "wc-default-layout",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vidstack": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^4.4.0"
  }
}
