{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "exclude": ["./src/snippets/home/**", "./src/snippets/media-icons/**"]
}
