{
  "name": "new-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@docsearch/css": "^3.3.0",
    "@docsearch/js": "^3.3.0",
    "@floating-ui/dom": "^1.4.4",
    "astro": "^2.9.0",
    "clsx": "^1.2.0",
    "html-entities": "^2.3.3",
    "media-icons": "0.10.0",
    "nprogress": "^0.2.0",
    "vidstack": "workspace:*"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.14.0",
    "@astrojs/sitemap": "^2.0.1",
    "@astrojs/svelte": "^3.1.0",
    "@astrojs/tailwind": "^4.0.0",
    "@iconify-json/lucide": "^1.1.112",
    "@maverick-js/cli": "0.38.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/markdown-it": "^12.2.0",
    "markdown-it": "^13.0.1",
    "svelte": "^4.0.0",
    "svelte2tsx": "^0.6.19",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "^5.0.0",
    "unplugin-icons": "^0.16.0",
    "vite": "^4.3.9"
  }
}
