{
  "html.customData": ["./packages/vidstack/vscode.html-data.json"],
  "css.customData": [],
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": ["crossorigin", "cssvars", "jassub", "libass"],
  "tailwindCSS.experimental.classRegex": ["[cC]lass=['\"](.*)['|\"]"]
}
